# IAudit.Api

./: .gitignore  IAudit.Teste.sln
IAudit.Teste/: IAudit.Teste.csproj  IAudit.Teste.xml  Program.cs  Startup.cs  appsettings.Development.json
IAudit.Teste.Application/: IAudit.Teste.Application.csproj
IAudit.Teste.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
IAudit.Teste.Application/Interfaces/: IClienteAppService.cs  IClienteEnderecoAppService.cs
IAudit.Teste.Application/Services/: ClienteAppService.cs  ClienteEnderecoAppService.cs
IAudit.Teste.Application/ViewModels/: ClienteEnderecoViewModel.cs
IAudit.Teste.Application/ViewModels/Cliente/: ClienteCadastroViewModel.cs  ClienteViewModel.cs
IAudit.Teste.Application/ViewModels/ClienteEndereco/: ClienteEnderecoCadastroViewModel.cs  ClienteEnderecoViewModel.cs
IAudit.Teste.Infra.CrossCutting.IoC/: IAudit.Teste.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
IAudit.Teste.Infra.CrossCutting.IoC/Containers/: ApplicationServicesContainer.cs  RepositoriesContainer.cs
IAudit.Teste.Infra.Data/: IAudit.Teste.Infra.Data.csproj
IAudit.Teste.Infra.Data/Context/: IAuditContext.cs
IAudit.Teste.Infra.Data/Mappings/: ClienteEnderecoMap.cs  ClienteMap.cs
IAudit.Teste.Infra.Data/Repository/: ClienteEnderecoRepository.cs  ClienteRepository.cs
IAudit.Teste.Infra.Data/Repository/Base/: Repository.cs  UnitOfWork.cs
IAudit.Teste.Infra.Domain/Interfaces/: IClienteEnderecoRepository.cs  IClienteRepository.cs
IAudit.Teste.Infra.Domain/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
IAudit.Teste.Infra.Domain/Models/: Cliente.cs  ClienteEndereco.cs  Entity.cs
IAudit.Teste/Controllers/: ClienteController.cs
